#Задача №8 с семинара Нарисовать в
# консоли ёлку спросив у пользователя количество рядов.


n = int(input('HEIGHT = ')) + 1 # добавила единицу тут , так как в ренж идет до--
[print(' ' * s + '*' * t) for s, t in zip(range(n - 1, 0, -1), range(1, n * 2, 2))]


#Задача №9 с семинара  Выведите в консоль
# таблицу умножения от 2х2 до 9х10 как на школьной тетрадке

print('Таблица умножения')
k=0

for i in range(2, 11):
    for k in range(2, 10):
        print(f'{k} * {i} = {i * k}\t', end='')
    print('')
